#!/usr/bin/expect -f
set timeout 300
set password "26649_alan"

puts "🚀 Starting deployment to QNAP NAS..."

# 1. Create target directories on NAS
puts "\n📁 Creating target folders on NAS..."
spawn ssh -o StrictHostKeyChecking=no admin@192.168.0.27 "mkdir -p /share/Container/home-dashboard/src/app/api/chat /share/Container/home-dashboard/scripts /share/Container/home-dashboard/src/app/chat"
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect eof

# 2. Copy route.ts
puts "\n📤 Syncing route.ts to NAS..."
spawn scp -o StrictHostKeyChecking=no /Users/garciafam/openclaw/new/home-ai-app/src/app/api/chat/route.ts admin@192.168.0.27:/share/Container/home-dashboard/src/app/api/chat/route.ts
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect eof

# 3. Copy page.tsx
puts "\n📤 Syncing page.tsx to NAS..."
spawn scp -o StrictHostKeyChecking=no /Users/garciafam/openclaw/new/home-ai-app/src/app/chat/page.tsx admin@192.168.0.27:/share/Container/home-dashboard/src/app/chat/page.tsx
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect eof

# 4. Copy telegram_bot.mjs
puts "\n📤 Syncing telegram_bot.mjs to NAS..."
spawn scp -o StrictHostKeyChecking=no /Users/garciafam/openclaw/new/home-ai-app/scripts/telegram_bot.mjs admin@192.168.0.27:/share/Container/home-dashboard/scripts/telegram_bot.mjs
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect eof

# 5. Run docker compose rebuild
puts "\n🛠️ Rebuilding containers on NAS..."
spawn ssh -o StrictHostKeyChecking=no admin@192.168.0.27 "cd /share/Container/home-dashboard && /share/CACHEDEV1_DATA/.qpkg/container-station/bin/docker compose -f nas-docker-compose.yml up -d --build"
expect {
    "*assword:*" {
        send "$password\r"
    }
}
expect eof

puts "\n🎉 Deployment successful!"
