FROM node:20-alpine

# Install required system dependencies
RUN apk add --no-cache curl wget ca-certificates

WORKDIR /app

# Copy package manifests and install dependencies
COPY package.json bun.lock* ./
RUN bun install --frozen-lockfile

# Copy Hermes source code
COPY . .

# Application configuration
ENV NODE_ENV=production
ENV PORT=8080
ENV HOSTNAME="0.0.0.0"

# Expose Hermes API port
EXPOSE 8080

# Health check - verify the agent is alive
HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=15s \
  CMD wget --no-verbose --tries=1 --spider http://localhost:8080/health || exit 1

# Start Hermes agent
CMD ["bun", "start"]